<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Lung Cancer Prediction</h1>
    <form action="/predict" method="POST" enctype="multipart/form-data">
        <label>Select Input Method:</label><br>
        <input type="radio" id="manual_input" name="input_method" value="manual" checked onclick="toggleInputMethod()"> Manually Enter Values<br>
        <input type="radio" id="pdf_input" name="input_method" value="pdf" onclick="toggleInputMethod()"> Upload PDF<br><br>

        <div id="manual_fields">
            <!-- Input Fields for Manual Data Entry -->
            <label for="KCNA4">KCNA4:</label>
            <input type="text" id="KCNA4" name="KCNA4"><br>

            <label for="GRIA1">GRIA1:</label>
            <input type="text" id="GRIA1" name="GRIA1"><br>

            <label for="SCN7A">SCN7A:</label>
            <input type="text" id="SCN7A" name="SCN7A"><br>

            <label for="KCNQ3">KCNQ3:</label>
            <input type="text" id="KCNQ3" name="KCNQ3"><br>

            <label for="SPTBN1">SPTBN1:</label>
            <input type="text" id="SPTBN1" name="SPTBN1"><br>

            <label for="SDC1">SDC1:</label>
            <input type="text" id="SDC1" name="SDC1"><br>
        </div>

        <div id="pdf_field" style="display:none;">
            <label for="pdf">Upload PDF:</label>
            <input type="file" id="pdf" name="pdf" accept="application/pdf"><br><br>
        </div>

        <button type="submit">Submit</button>
    </form>

    <script>
        function toggleInputMethod() {
            const manualInput = document.getElementById("manual_input").checked;
            const pdfInput = document.getElementById("pdf_input").checked;

            document.getElementById("manual_fields").style.display = manualInput ? "block" : "none";
            document.getElementById("pdf_field").style.display = pdfInput ? "block" : "none";

            if (pdfInput) {
                // Clear manual input fields when PDF is selected
                document.getElementById("KCNA4").value = "";
                document.getElementById("GRIA1").value = "";
                document.getElementById("SCN7A").value = "";
                document.getElementById("KCNQ3").value = "";
                document.getElementById("SPTBN1").value = "";
                document.getElementById("SDC1").value = "";
            }
        }
    </script>
</body>
</html>



