

<!DOCTYPE html>
<html>
<head>
    <title >Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}">
</head>
<body>
    <h2 class="uppertitle">Prediction Result</h2>
    <table border="1">
        <tr>
            <th>Feature</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>KCNA4</td>
            <td>{{ kcna4 }}</td>
        </tr>
        <tr>
            <td>GRIA1</td>
            <td>{{ gria1 }}</td>
        </tr>
        <tr>
            <td>SCN7A</td>
            <td>{{ scn7a }}</td>
        </tr>
        <tr>
            <td>KCNQ3</td>
            <td>{{ kcnq3 }}</td>
        </tr>
        <tr>
            <td>SPTBN1</td>
            <td>{{ sptbn1 }}</td>
        </tr>
        <tr>
            <td>SDC1</td>
            <td>{{ sdc1 }}</td>
        </tr>
    </table>

    <h3 class="prediction">Prediction: {{ result }}</h3>
    
    <div class="previous">
        <button onclick="window.location.href='/'">Previous</button>

    </div>
</body>
</html>
