/* Style for the prediction page */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

table {
    border-collapse: collapse;
    width: 60%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: #333;
}

table th {
    background-color: #007BFF;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}

table td {
    font-size: 16px;
}

table tr:hover {
    background-color: #f1f1f1;
}

.result-row td {
    font-weight: bold;
    color: #d9534f;
}

.result-row.positive td {
    color: #5cb85c;
}

.result-row.negative td {
    color: #d9534f;
}
.prediction {
text-align:center;
}

.uppertitle{
text-align:center;
}
@media screen and (max-width: 768px) {
    table {
        width: 90%;
    }
}


.previous{
    margin-top: 10 pt;
    text-align: center;
    align-items: center;
    align-content: center;
    height: 50%;
    text-size-adjust: 18pt;


}

button {
    margin-top: 10pt;
    width: 20%; 
    height: 50%;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    /* display: flex; */
    text-align: center;
    align-items: center;
    /* align-self: center; */
    align-content: center;
    transform: scale(1.450);
}

button:hover {
    background-color: #45a049;
}